---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: diceyvicy-openai-secret
  namespace: default
spec:
  encryptedData:
    OPENAI_API_KEY: AgCXe+hTQy0r79sMAmPxysUGrSvBdJYmlH/3xfhqRNtODpMPwY93Ma45Scf651m5m8S/2AA18AbbyeIPC0FIuaEjC3/8aRHmfxVtM7ZnZfXeYBwobpwV3OAuGzbkd3Ih44+oCBXZ87wtNgmYY1E/FzdWUWSdaOnjUfOxJFVH4gjtYc0cTJ1g4dKnSIkDbEqogTikqaXHeg7DL1B5QF+MMDhbnztr+naKgGXWMHPJqTfzYQir7tGvJP3ZxLxg1YG+uRj6eZ1BtqwfDtZCNRonIxcQ+GUPo4Z9sysa6r7qMcQd21EDS1XhpXHaFRczJaw2+fzjssZEXKXr6s3mCaPjf3zTMmBnd4uE9t53t8BccHnyj+TWYHoeoP1PfRhtnoB5Md+WAcEJAZPq2eNVUwlXHWXG7+HFwq98XlexSa1FHmlzhdfgxZq+AbAV/+6teihxEv6m+Z0jGJh6IVh/fD4gT9/3HYutlaurWGnbO+se1b4egc6gzmWn904Cj1CAPEe4uKKoKXguR8k/rBfqiCx3ju0b7jkn2XT/2j1h5OlXO8ei3Caw5pjTWbx0G2n/zEGPHEmwrnsuvZAtm738ROGZ+b96QwyLbI4y4LHRfRGEMe3McGVlXaK/BlozFo5+YWnGBiUmg8xqcoG3s7LnaCMdNGBSpUQRNHZ5caOfATP0/3j7L44mNiVsFfZcvTgjWSn8HhgOZqqUwWe8OI4VLY9m1kIkSsFjL0Fli8lR9piXoN4U//vQEkASkfAo1hFsqcN9jcdoTbDiZsF6hD6MArQ0228LoRV8d9R6MYbIJUMsBNcRkHWpG+DIxQmZz24IlsZUU/Lidotcu6R0FrMhmNfMouE8+pqzx4rT/f4kTgncnIkviosv49NKXFApc+4paSylMigFYEaA9nXedWAcykjL8AqksZUsag==
  template:
    metadata:
      creationTimestamp: null
      name: diceyvicy-openai-secret
      namespace: default
