{{- if not .Values.sealedSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.openaiApiKey.secretName }}
  labels:
    {{- include "diceyvicy.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.openaiApiKey.key }}: {{ .Values.openaiApiKey.value | b64enc | quote }}
{{- end }}